<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="digregorypag.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="F:\Chris Di Gregory tp\javascriptnazi.js">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft</title>
 
</head>

<body id="fondito">
  <header>
    <article class="article1">
      <a href="https://www.minecraft.net/es-es" target="_blank">
        <img src="F:\Chris Di Gregory tp\Img\logaster-2020-06-image14-3.png" alt="Minecraft" width="200px" class="hover" href="https://www.minecraft.net/es-es">
      </a>
    </article>
   
    <nav>
      <a href="Untitled-1.html" target="_blank">Inicio</a>
      <a href="MODS.HTML" target="_blank">Mods</a>
      <a href="MAPAS.html" target="_blank">Mapas</a>
      <a href="CONTACTO.html" target="_blank">Contacto</a>
    </nav>
  
    <div id="logo">
      <img src="F:\Chris Di Gregory tp\Img\Diseño sin título.png" alt="logo" align-right width="200px" class="logo">
    </div>
  
  </header>
  
</div>
  <div class="container">
    <h2 class="custom-h2">¡Bienvenido a la Página de Minecraft!</h2>
    <div class="content">
      <p>¡En esta página encontrarás información y contenido relacionado con el juego Minecraft!</p>
      <p>Que tipo de informacion encontraras en esta pagina? Encontraras informacion relacionada a las nuevas versiones/actualizaciones 
         los mejores mods del momento y muchos tips para tus partidas.</p>   
    </div>
    <div class="article-container2">
      <article class="article">
        <img src="F:\Chris Di Gregory tp\Img\guia-todos-trucos-consejos-minecraft.webp" alt="Minecraft" height="900px" width="900px">
      </article>

      <article class="articleinicial">
      <p>En Minecraft, los jugadores pueden explorar y construir en un mundo abierto generado proceduralmente. El juego ofrece diferentes modos de juego, como el modo supervivencia, donde los jugadores deben recolectar recursos y enfrentarse a enemigos, y el modo creativo, donde los jugadores tienen acceso ilimitado a recursos y pueden construir libremente. Minecraft ha ganado popularidad debido a su naturaleza creativa y su capacidad para permitir a los jugadores construir estructuras y mundos enteros utilizando bloques en un entorno tridimensional. Un dato de color, Minecraft es el segundo juego mas vendido de la historia, con mas de 238.000.000 de copias (originales) vendidas, sin contar las descargas piratas.</p>
            </article>
  
  </div>

    <h2>¡Como ya te dijimos, veremos un monton de cosas! Alguna de ellas son:</h2>
<div class="left-align">
    <li>Mejores mods del momento y como descargarlos</li>
    <li>Mapas mas famosos del 2023</li>
    <li>Tips para ser mejor jugador</li>
    <li>Datos random del juego</li>
    <br>
</div>
<div>
    <br>
    <br>
  </div>
    <p class="left-align">Pero antes de todo esto... ¡debemos explicar algo importante, que seguramente casi todo el que esta en esta pagina lo sepa, pero aun asi, queremos explicarlo!</p>
    <div>
      <div class="article-container2">
        <article class="article">
          <img src="F:\Chris Di Gregory tp\Img\Markus_Persson.webp" alt="Markus Persson" height="900px" width="900px">
        </article>
  
        <article class="articleinicial">
          <p id="veintepx">Markus Persson, también conocido como Notch, es un programador y diseñador de videojuegos sueco. Es mejor conocido por crear el videojuego de mundo abierto Minecraft, que se ha convertido en el videojuego más vendido de la historia. Nació el 1 de junio de 1979 en Estocolmo, Suecia. Su patrimonio neto se estima en 1.2 mil millones de dólares en 2023. Markus Persson fundó el estudio de videojuegos Mojang Studios y ha dejado una gran huella en la industria de los videojuegos con su creación de Minecraft.</p>
              </article>
              
    
    </div>
    <div id="custom-li1">
      <h3>¿Que es el Minecraft?</h3>
    </div>
    <article class="article3">
    <div>
        <p class="p1">Fue lanzado en 2011 y desde entonces ha ganado una inmensa popularidad en todo el mundo, sin embargo, el juego en su edicion JAVA EDITION se desarrolla desde el 2009. Con sus versiones ALPHA, BETA  y demas.
         En el año 2014, Microsoft se hizo cargo de minecraft comprandole el juego a Markus, por una suma aproximada de <mark>$2.500.000.000 U$S.</mark></p>
         Minecraft, los jugadores pueden explorar un mundo generado proceduralmente compuesto por bloques en 3D. Estos bloques representan diferentes tipos de materiales y elementos, como tierra, piedra, madera, minerales, agua y más. Los jugadores pueden recolectar estos bloques, combinarlos y utilizarlos para construir estructuras, herramientas y objetos según su creatividad y necesidades.
         El juego ofrece varios modos de juego, incluyendo:
         <br>
         <br>
         <li class="custom-li1"><strong>Modo Creativo:</strong> Los jugadores tienen acceso ilimitado a todos los recursos y pueden construir libremente
          sin preocuparse por la supervivencia o los recursos.</li>
          <li class="custom-li1"><strong>Modo Survival:</strong> En este modo, los jugadores deben recolectar recursos, como alimentos y materiales, para sobrevivir. 
          También enfrentarán peligros, como monstruos y caídas de salud, y necesitarán construir refugios para protegerse durante la noche.</li>
          <li class="custom-li1"><strong>Modo Hardcore:</strong> Similar al modo Supervivencia, pero con la dificultad aumentada. 
          Si el jugador muere en este modo, el mundo se borra permanentemente.</li>
          <li class="custom-li1"><strong>Modo Aventura:</strong> En este modo, los jugadores pueden explorar mundos creados por otros jugadores
          y diseñados específicamente para experiencias de aventura.</li>
      </div>
    </article>

    </div>
    <br>
    <div> 
      <div>
        <h1 align="center">Mobs del juego</h1>
        <h5>Algunos de ellos...</h5>

      <div class="article-container">
        <article class="article">
          <h1 class="custom-li2"><u>Esqueleto</u></h1>
          <img src="F:\Chris Di Gregory tp\Img\Skeleton_Aiming_JE2_BE3.png" alt="">
        </article>

        <article class="article">
            <h1 class="custom-li2"><u>Zombie</u></h1>
          <img src="F:\Chris Di Gregory tp\Img\Baby_Zombie_JE2_BE2.webp" alt="">
        </article>

        <article class="article">
          <h1 class="custom-li2"><u>Araña</u></h1>
          <img src="F:\Chris Di Gregory tp\Img\Spider_JE4_BE3.png" alt="Araña">
        </article>

        <article class="article">
          <h1 class="custom-li2"><u>Enderman</u></h1>
          <img src="F:\Chris Di Gregory tp\Img\Enderman-con-bloque.webp" alt="">
        </article>
        </div>
        <div>
          <div class="article-container">
            <article class="article">
              <h1 class="custom-li2"><u>Creeper</u></h1>
              <img src="F:\Chris Di Gregory tp\Img\Creeper_JE2_BE1.webp" alt="Creeper">
            </article>

            <article class="article">
             <h1 class="custom-li2"><u>Bruja</u></h1>
              <img src="F:\Chris Di Gregory tp\Img\Witch.webp" alt="">
            </article>

            <article class="article">
              <h1 class="custom-li2"><u>Ghast</u></h1>
              <img src="F:\Chris Di Gregory tp\Img\descarga (1).jpg" alt="Ghast">
            </article>

            <article class="article">
              <h1 class="custom-li2"><u>Slime</u></h1>
              <img src="F:\Chris Di Gregory tp\Img\descarga.jpg" alt="Slime">
            </article>
            
            

        </div>
      </section>
            <h2 id="biomash2">BIOMAS</h2>
      <div class="carousel" width="75">
        <img src="F:\Chris Di Gregory tp\Img\Desert.webp" alt="Imagen 1">
        <img src="F:\Chris Di Gregory tp\Img\1.17_new_mountains.webp" alt="Imagen 2">
        <img src="F:\Chris Di Gregory tp\Img\Forest.webp" alt="Imagen 3">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/0/08/Ice_Spikes.png/revision/latest/scale-to-width-down/732?cb=20230112143734" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/5/5b/Snowy_Taiga.png/revision/latest/scale-to-width-down/732?cb=20230112140945" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/0/0b/Snowy_Taiga_Mountains.png/revision/latest/scale-to-width-down/732?cb=20201012125852" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_es_gamepedia/images/c/c2/Frozen_River.png/revision/latest/scale-to-width-down/732?cb=20160721125726" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/a9/Snowy_Beach.png/revision/latest/scale-to-width-down/732?cb=20201108122021" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/f5/Mountains.png/revision/latest/scale-to-width-down/732?cb=20220520050657" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/6/6f/Gravelly_Mountains.png/revision/latest/scale-to-width-down/732?cb=20230610182547" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/c/c3/Wooded_Mountains.png/revision/latest/scale-to-width-down/732?cb=20220208201934" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/c/c3/Wooded_Mountains.png/revision/latest/scale-to-width-down/732?cb=20220208201934" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/c/c0/Taiga_Mountains.png/revision/latest/scale-to-width-down/732?cb=20201108122756" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/ad/Giant_Tree_Taiga.png/revision/latest/scale-to-width-down/732?cb=20230112170503" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/1/11/Giant_Spruce_Taiga.png/revision/latest/scale-to-width-down/732?cb=20230112170946" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/6/66/Stone_Shore.png/revision/latest/scale-to-width-down/732?cb=20221107231812" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/c/ce/Sunflower_Plains.png/revision/latest/scale-to-width-down/732?cb=20230112141838" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/c/c1/Forest.png/revision/latest/scale-to-width-down/732?cb=20220324155810" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/6/61/Flower_Forest.png/revision/latest/scale-to-width-down/732?cb=20230112142425" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/6/6c/Birch_Forest.png/revision/latest/scale-to-width-down/732?cb=20230112122744" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/2/26/Tall_Birch_Forest.png/revision/latest/scale-to-width-down/732?cb=20230112183328" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/0/00/Dark_Forest.png/revision/latest/scale-to-width-down/732?cb=20220612131841" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/f2/Dark_Forest_Hills.png/revision/latest/scale-to-width-down/732?cb=20220612131354" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/3/3e/Swamp.png/revision/latest/scale-to-width-down/732?cb=20230112124954" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/2/21/Swamp_BE.jpg/revision/latest/scale-to-width-down/732?cb=20150502184453" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/77/Swamp_Hills.png/revision/latest/scale-to-width-down/732?cb=20201207140125" alt="">
        <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/77/Swamp_Hills.png/revision/latest/scale-to-width-down/732?cb=20201207140125" alt="">
        <div class="carousel-controls">
          <span class="prev">&lt;</span>
          <span class="next">&gt;</span>
          
        </div>
<br>
<br>
<br>
<br>
<br>
  </div>
  <br>
  <br>

  <article class="article3">
  <p class="custom-li1" class="p1">Los biomas son regiones en el mundo de Minecraft que se diferencian por características geográficas, flora, temperatura, altitud, nivel de humedad, color del cielo y color del follaje. Los biomas determinan distintos ecosistemas dentro de un mundo, como bosques, junglas, desiertos o llanura, entre otros más.</p>
  <h3 class="p1"><u>Su temperatura</u></h3>
  <p class="custom-li1" class="p1">Los biomas tienen un valor de temperatura que determina si nieva, llueve o si esta despejado o con nubes. Los valores requeridos son menos de 0.15 para la nevada, 0.15 - 0.95 para la lluvia, o más de 1.0 para ninguno. Estos valores se pueden usar para determinar las alturas que genera la capa de nieve en diferentes biomas. La temperatura también cae 0.00166667 (1⁄600) por metro sobre el nivel del mar predeterminado (Y=64), pero no cambia por debajo del nivel del mar. Por ejemplo, las Colinas extremas generan capa de nieve en Y=95, debido al clima de las tierras altas, ya que el valor base es 0.2, y las Sabanas no experimentan lluvia o nevada debido a su calor. La configuración de "nivel del mar" de un mundo personalizado no afecta esto.
    Los biomas se dividen en 5 categorías según su temperatura: de nieve, fríos, medios, secos/cálidos y neutros. Se separaron para evitar que los biomas con grandes diferencias de temperatura se ubiquen uno al lado del otro (como la taiga fría junto al desierto) y para permitir que los biomas con temperaturas similares se sitúen uno al lado del otro con más frecuencia. (Como bosques y pantanos)  </p>
  <h3 class="p1"><u>Tipos de biomas</u></h3>
  <p class="custom-li1" class="p1">En Java Edition, Actualmente, hay 50 biomas de la Superficie, 5 biomas del Nether, 5 biomas del End así como un bioma que se usa solo para un ajuste preestablecido superplano, con un total de 61 biomas diferentes. En Bedrock Edition, sin embargo, hay 48 biomas de la Superficie, 5 biomas del Nether, 1 bioma del End y 30 sin usar, con un total de 84. Los biomas pueden distinguirse por el color de la hierba y de las hojas (el color del agua también difiere entre los biomas del bioma, junto con los tipos de bloques presentes (por ejemplo, tipos de árboles u otras plantas como cactus, cobertura de arena en los desiertos). Los biomas se generan pseudo-aleatoriamente usando la semilla del mapa

    Los biomas se dividen en 7 clases de temperatura. Los biomas nevados tienen su temperatura en púrpura, frío en azul, templado en verde, árido en anaranjado, el Nether en rojo y el End en canela. Los biomas de temperatura neutra o desconocida no tienen clase de temperatura. Las temperaturas se dan a nivel del mar.</p>
</div>
  </article>
  <br>
  <br>
  <br>
<script src="F:\Chris Di Gregory tp\javascriptnazi.js"></script>
    <br>
    <br>
  </div>
  <img src="F:\Chris Di Gregory tp\Img\fondo1.png" width="100%" alt="" class="img2">
    </div>
      </div>    
<div class="container2">
  
  <div> 
      <img src="F:\Chris Di Gregory tp\Img\aasd.png" class="img3">
</div>
<div>
    <div class="article-container3">
      <article class="article4">
        <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/Minecraft_Dungeons-Dragons_.net_600x360.png" alt="Minecraft" height="900px" width="900px">
      </article>

      <article class="articleinicial1">
        <h2 class="h2sectiondown">ADÉNTRATE EN LOS REINOS OLVIDADO</h2>
        <p class="boxtext1">Experimenta cómo se desarrolla un relato dramático con el DLC Dungeons & Dragons de Minecraft. ¿Serás un astuto granuja o un fiero bárbaro? ¡Te espera tu aventura!</p>
            </article>
  <br>
  <br>
  <br>
            
  
  </div>
  
  <div>
    <div class="article-container3">
      <article class="article4">
        <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/Minecraft_Dungeons-Dragons_.net_600x360.png" alt="Minecraft" height="900px" width="900px">
      </article>

      <article class="articleinicial1">
        <h2 class="h2sectiondown">ADÉNTRATE EN LOS REINOS OLVIDADO</h2>
        <p class="boxtext1">Experimenta cómo se desarrolla un relato dramático con el DLC Dungeons & Dragons de Minecraft. ¿Serás un astuto granuja o un fiero bárbaro? ¡Te espera tu aventura!</p>
            </article>
  <br>
  <br>
  <br>
            
  
  </div>

</div>

  
</body>
</html>

